<!DOCTYPE html>
<html>
<head>
    <title>Mi perfil</title>
    <style>
        .avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid rgb(0, 0, 0);
            float: left;
        }

        #container{
            border: 3px solid black;
            width: 100%;
        }

        #nombreusuario{
            font-size: 25px;  
        }

        #descripcion{
            font-size: 15px;  
        }

        header{
            text-align: center;
            background-color: lightgray;
        }

        #avatarydatos{
            width: 100%;   
            height: 170px;  
            border: 3px solid rgb(110, 8, 8);
            padding-right: 50px;   
            margin-right: 10px;
        }

        nav{
            border: 3px solid black;
        }

        article{
            height: fit-content;
            width: 100%;
        }

        .clearfix{
            clear: both;
        }

        .nId{
            float: right;
            font-size: 25px; 
        }

        .inbox{           
            float: right;
            font-size: 25px;       
        }

        #content{
            background-color: rgb(211, 161, 211);
            color: rgb(0, 0, 0);
        }

    </style>
</head>

<body>
    <div id = "container"> 
        <header>
            <h1>GAMERS DEN</h1>          
        </header>
        
        <nav>
            <ul>
                <li>
                    <a href = "inicio.html">
                        Inicio
                    </a>                  
                </li>
                <li>
                    <a href = "noticias.html">
                        Noticias
                    </a>                  
                </li>
                <li>
                    <a href = "inicio.html">
                        Calendario
                    </a>
                </li>
                <li>
                    <a href = "inicio.html">
                        Tus juegos
                    </a>
                </li>

                <li>
                    <a href = "inicio.html">
                        Tienda
                    </a>
                </li>

                <li>
                    <a href = "inicio.html">
                        Chat
                    </a>
                </li>

                <li>     
                    <a href = "inicio.html">
                        Perfil
                    </a>
                </li> 
            </ul>
        </nav>

        <div class = "clearfix"> </div>

        <section id = "content">
            <article id = "avatarydatos">
                <img
                    src = "img/Logo.jpg"
                    class = "avatar"
                >          
                
                <p id = "nombreusuario"> 
                    Nombre usuario
                </p>  
                
                <p id = "descripcion"> 
                    ROLES
                </p>  

                
                

                <!--<p id = "descripcion">
                    Fernando Alonso Díaz (Oviedo, Asturias; 29 de julio de 1981) es un piloto español de automovilismo de velocidad.
                </p>-->

                <!--<p class = "nId"> Id#594572045 </p>-->

                <button type="submit" class = "inbox"> Inbox </button>                                   
            </article>       

        </section>
    </div>              	

</body>
</html>